\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{apresentauxe7uxe3o}{{}{5}{Apresentação}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulação de Sistemas}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulauxe7uxe3o-de-sistemas}{{1}{7}{Simulação de Sistemas}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Efeitos de Pólos e Zeros na Dinâmica}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{efeitos-de-puxf3los-e-zeros-na-dinuxe2mica}{{2}{9}{Efeitos de Pólos e Zeros na Dinâmica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pólos e Zeros}{9}{section.2.1}\protected@file@percent }
\newlabel{puxf3los-e-zeros}{{2.1}{9}{Pólos e Zeros}{section.2.1}{}}
\newlabel{procedimentos-lab-2}{{2.1}{10}{Procedimentos Lab 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Procedimentos Lab 2}{10}{section*.3}\protected@file@percent }
\newlabel{problema-1}{{2.1}{10}{Problema 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 1}{10}{section*.4}\protected@file@percent }
\newlabel{resoluuxe7uxe3o}{{2.1}{10}{Resolução}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{10}{section*.5}\protected@file@percent }
\newlabel{parte-1}{{2.1}{10}{Parte 1}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 1}{10}{section*.6}\protected@file@percent }
\newlabel{parte-2}{{2.1}{11}{Parte 2}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 2}{11}{section*.7}\protected@file@percent }
\newlabel{parte-3}{{2.1}{13}{Parte 3}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 3}{13}{section*.8}\protected@file@percent }
\newlabel{parte-4}{{2.1}{13}{Parte 4}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 4}{13}{section*.9}\protected@file@percent }
\newlabel{problema-2}{{2.1}{15}{Problema 2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 2}{15}{section*.10}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-1}{{2.1}{15}{Resolução}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{15}{section*.11}\protected@file@percent }
\newlabel{problema-3}{{2.1}{17}{Problema 3}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 3}{17}{section*.12}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-2}{{2.1}{18}{Resolução}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{18}{section*.13}\protected@file@percent }
\newlabel{problema-4}{{2.1}{21}{Problema 4}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 4}{21}{section*.14}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-3}{{2.1}{22}{Resolução}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{22}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de Pólo e Zero variando $\mitbeta $}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2.1}{23}{Valores de Pólo e Zero variando $\beta $}{table.2.1}{}}
\newlabel{problema-5}{{2.1}{26}{Problema 5}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 5}{26}{section*.16}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-4}{{2.1}{26}{Resolução}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{26}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de Pólo e Zero variando $\mitbeta $}}{28}{table.2.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{2.2}{28}{Valores de Pólo e Zero variando $\beta $}{table.2.2}{}}
\newlabel{problema-6}{{2.1}{31}{Problema 6}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 6}{31}{section*.18}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-5}{{2.1}{31}{Resolução}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identificação de Sistemas}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{identificauxe7uxe3o-de-sistemas}{{3}{35}{Identificação de Sistemas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelagem de Sistemas Lineares}{35}{section.3.1}\protected@file@percent }
\newlabel{modelagem-de-sistemas-lineares}{{3.1}{35}{Modelagem de Sistemas Lineares}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificação de sistemas de primeira ordem}{36}{section.3.2}\protected@file@percent }
\newlabel{identificauxe7uxe3o-de-sistemas-de-primeira-ordem}{{3.2}{36}{Identificação de sistemas de primeira ordem}{section.3.2}{}}
\newlabel{eq:eq31}{{3.1}{36}{Identificação de sistemas de primeira ordem}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura 1: Resposta de um sistema de primeira ordem ao degrau.}}{36}{figure.3.1}\protected@file@percent }
\newlabel{eq:eq32}{{3.2}{36}{Identificação de sistemas de primeira ordem}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identificação de Sistemas de Segunda Ordem}{37}{section.3.3}\protected@file@percent }
\newlabel{identificauxe7uxe3o-de-sistemas-de-segunda-ordem}{{3.3}{37}{Identificação de Sistemas de Segunda Ordem}{section.3.3}{}}
\newlabel{eq:eq33}{{3.3}{37}{Identificação de Sistemas de Segunda Ordem}{equation.3.3.3}{}}
\newlabel{sistemas-sub-amortecidos}{{3.3}{37}{Sistemas sub-amortecidos}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas sub-amortecidos}{37}{section*.20}\protected@file@percent }
\newlabel{eq:eq34}{{3.4}{37}{Sistemas sub-amortecidos}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figura 2: Resposta de um sistema de segunda ordem sub-amortecido ao degrau.}}{38}{figure.3.2}\protected@file@percent }
\newlabel{sistemas-criticamente-amortecidos-e-super-amortecidos}{{3.3}{38}{Sistemas criticamente amortecidos e super-amortecidos}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas criticamente amortecidos e super-amortecidos}{38}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura 3: Diagrama de blocos em malha-fechada.}}{38}{figure.3.3}\protected@file@percent }
\newlabel{eq:eq35}{{3.5}{39}{Sistemas criticamente amortecidos e super-amortecidos}{equation.3.3.5}{}}
\newlabel{procedimentos-lab-3}{{3.3}{39}{Procedimentos Lab 3}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Procedimentos Lab 3}{39}{section*.22}\protected@file@percent }
\newlabel{problema-1}{{3.3}{39}{Problema 1}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 1}{39}{section*.23}\protected@file@percent }
\newlabel{resoluuxe7uxe3o}{{3.3}{39}{Resolução}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{39}{section*.24}\protected@file@percent }
\newlabel{problema-2}{{3.3}{40}{Problema 2}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 2}{40}{section*.25}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-1}{{3.3}{40}{Resolução}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{40}{section*.26}\protected@file@percent }
\newlabel{problema-3}{{3.3}{42}{Problema 3}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 3}{42}{section*.27}\protected@file@percent }
\newlabel{parte-a}{{3.3}{42}{Parte A}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte A}{42}{section*.28}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-2}{{3.3}{42}{Resolução}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolução}{42}{section*.29}\protected@file@percent }
\newlabel{parte-b}{{3.3}{44}{Parte B}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte B}{44}{section*.30}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-3}{{3.3}{44}{Resolução}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolução}{44}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rastreamento de Referências e Rejeição de Perturbações - Erro em Regime Permanente}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rastreamento-de-referuxeancias-e-rejeiuxe7uxe3o-de-perturbauxe7uxf5es---erro-em-regime-permanente}{{4}{47}{Rastreamento de Referências e Rejeição de Perturbações - Erro em Regime Permanente}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de Sistemas}{47}{section.4.1}\protected@file@percent }
\newlabel{tipos-de-sistemas}{{4.1}{47}{Tipos de Sistemas}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erro em regime permanente.}{48}{section.4.2}\protected@file@percent }
\newlabel{erro-em-regime-permanente.}{{4.2}{48}{Erro em regime permanente}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema em malha-fechada com perturbação na saída.}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig41}{{4.1}{48}{Sistema em malha-fechada com perturbação na saída}{figure.4.1}{}}
\newlabel{eq:eq41}{{4.1}{49}{Erro em regime permanente}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de $e_r(\infty )$ ($w=0$)}}{50}{table.4.1}\protected@file@percent }
\newlabel{tab:tab41}{{4.1}{50}{Valores de $e_r(\infty )$ ($w=0$)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores de $y_r(\infty )$ ($r=0$ e $w$ na saída de $G(s)$)}}{50}{table.4.2}\protected@file@percent }
\newlabel{tab:tab42}{{4.2}{50}{Valores de $y_r(\infty )$ ($r=0$ e $w$ na saída de $G(s)$)}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema em malha-fechada com perturbação na entrada de $G_s(s)$ e $G_2(s)$ não possui *zeros* em $s=0$.}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig42}{{4.2}{50}{Sistema em malha-fechada com perturbação na entrada de $G_s(s)$ e $G_2(s)$ não possui *zeros* em $s=0$}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de $y_r(\infty )$ ($r=0$ e $w$ na saída de $G_2(s)$)}}{51}{table.4.3}\protected@file@percent }
\newlabel{tab:tab43}{{4.3}{51}{Valores de $y_r(\infty )$ ($r=0$ e $w$ na saída de $G_2(s)$)}{table.4.3}{}}
\newlabel{procedimentos-lab-4}{{4.2}{51}{Procedimentos Lab 4}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Procedimentos Lab 4}{51}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sistema em malha-fechada.}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig43}{{4.3}{51}{Sistema em malha-fechada}{figure.4.3}{}}
\newlabel{problema-1}{{4.2}{51}{Problema 1}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 1}{51}{section*.33}\protected@file@percent }
\newlabel{resoluuxe7uxe3o}{{4.2}{52}{Resolução}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{52}{section*.34}\protected@file@percent }
\newlabel{parte-a}{{4.2}{52}{Parte A}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte A}{52}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Valor de $e(r)$.}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig41A1}{{4.4}{52}{Valor de $e(r)$}{figure.4.4}{}}
\newlabel{parte-b}{{4.2}{52}{Parte B}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte B}{52}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Valores para $K_c = 10$ e $K_c = 100$.}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig41A2}{{4.5}{53}{Valores para $K_c = 10$ e $K_c = 100$}{figure.4.5}{}}
\newlabel{parte-c}{{4.2}{53}{Parte C}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte C}{53}{section*.37}\protected@file@percent }
\newlabel{problema-2}{{4.2}{53}{Problema 2}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 2}{53}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Valores para entrada do tipo rampa.}}{54}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig41C1}{{4.6}{54}{Valores para entrada do tipo rampa}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Valores para entrada do tipo parábola.}}{54}{figure.4.7}\protected@file@percent }
\newlabel{fig:fig41C2}{{4.7}{54}{Valores para entrada do tipo parábola}{figure.4.7}{}}
\newlabel{resuluuxe7uxe3o}{{4.2}{55}{Resulução}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resulução}{55}{section*.39}\protected@file@percent }
\newlabel{parte-a-1}{{4.2}{55}{Parte A}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte A}{55}{section*.40}\protected@file@percent }
\newlabel{parte-b-1}{{4.2}{55}{Parte B}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte B}{55}{section*.41}\protected@file@percent }
\newlabel{parte-c-1}{{4.2}{55}{Parte C}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte C}{55}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Valores para $K_c = 1$.}}{56}{figure.4.8}\protected@file@percent }
\newlabel{fig:fig42A1}{{4.8}{56}{Valores para $K_c = 1$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Valores para $K_c = 10$.}}{56}{figure.4.9}\protected@file@percent }
\newlabel{fig:fig42A2}{{4.9}{56}{Valores para $K_c = 10$}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Valores para $K_c = 2$ e entrada do tipo rampa.}}{57}{figure.4.10}\protected@file@percent }
\newlabel{fig:fig42B1}{{4.10}{57}{Valores para $K_c = 2$ e entrada do tipo rampa}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Valores para $K_c = 10$ e entrada do tipo rampa.}}{57}{figure.4.11}\protected@file@percent }
\newlabel{fig:fig42B2}{{4.11}{57}{Valores para $K_c = 10$ e entrada do tipo rampa}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Valores para $K_c = 2$ e entrada do tipo parábola.}}{58}{figure.4.12}\protected@file@percent }
\newlabel{fig:fig42C1}{{4.12}{58}{Valores para $K_c = 2$ e entrada do tipo parábola}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Valores de $e(s)$ e $y(s)$.}}{58}{figure.4.13}\protected@file@percent }
\newlabel{fig:fig42D1}{{4.13}{58}{Valores de $e(s)$ e $y(s)$}{figure.4.13}{}}
\newlabel{parte-d}{{4.2}{59}{Parte D}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte D}{59}{section*.43}\protected@file@percent }
\newlabel{problema-3}{{4.2}{59}{Problema 3}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 3}{59}{section*.44}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-1}{{4.2}{59}{Resolução}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{59}{section*.45}\protected@file@percent }
\newlabel{parte-a-2}{{4.2}{59}{Parte A}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte A}{59}{section*.46}\protected@file@percent }
\newlabel{parte-b-2}{{4.2}{59}{Parte B}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte B}{59}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Valores para sistema sem referência, apenas com perturbação.}}{60}{figure.4.14}\protected@file@percent }
\newlabel{fig:fig43A1}{{4.14}{60}{Valores para sistema sem referência, apenas com perturbação}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Valores para referência tipo degrau com perturbação.}}{60}{figure.4.15}\protected@file@percent }
\newlabel{fig:fig43B1}{{4.15}{60}{Valores para referência tipo degrau com perturbação}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Valores para rampa sem perturbação.}}{61}{figure.4.16}\protected@file@percent }
\newlabel{fig:fig43C1}{{4.16}{61}{Valores para rampa sem perturbação}{figure.4.16}{}}
\newlabel{parte-c-2}{{4.2}{61}{Parte C}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte C}{61}{section*.48}\protected@file@percent }
\newlabel{parte-d-1}{{4.2}{61}{Parte D}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte D}{61}{section*.49}\protected@file@percent }
\newlabel{parte-e}{{4.2}{61}{Parte E}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte E}{61}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Valores para rampa sem perturbação.}}{62}{figure.4.17}\protected@file@percent }
\newlabel{fig:fig43D1}{{4.17}{62}{Valores para rampa sem perturbação}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Valores para referência e perturbação tipo rampa.}}{62}{figure.4.18}\protected@file@percent }
\newlabel{fig:fig43E1}{{4.18}{62}{Valores para referência e perturbação tipo rampa}{figure.4.18}{}}
\newlabel{problema-4}{{4.2}{63}{Problema 4}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 4}{63}{section*.51}\protected@file@percent }
\newlabel{parte-a-3}{{4.2}{63}{Parte A}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte A}{63}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Valores para rampa com perturbação.}}{63}{figure.4.19}\protected@file@percent }
\newlabel{fig:fig44A1}{{4.19}{63}{Valores para rampa com perturbação}{figure.4.19}{}}
\newlabel{parte-b-3}{{4.2}{63}{Parte B}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte B}{63}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Valores para parábola com perturbação.}}{64}{figure.4.20}\protected@file@percent }
\newlabel{fig:fig44B1}{{4.20}{64}{Valores para parábola com perturbação}{figure.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto de Controladores por Métodos Algébricos}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projeto-de-controladores-por-muxe9todos-alguxe9bricos}{{5}{65}{Projeto de Controladores por Métodos Algébricos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controladores Clássicos}{65}{section.5.1}\protected@file@percent }
\newlabel{controladores-cluxe1ssicos}{{5.1}{65}{Controladores Clássicos}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de blocos do processos $G(s)$ em malha-fechada com perturbação $w$.}}{66}{figure.5.1}\protected@file@percent }
\newlabel{fig:fig51}{{5.1}{66}{Diagrama de blocos do processos $G(s)$ em malha-fechada com perturbação $w$}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Método Algébrico de Projeto de Controladores}{66}{section.5.2}\protected@file@percent }
\newlabel{muxe9todo-alguxe9brico-de-projeto-de-controladores}{{5.2}{66}{Método Algébrico de Projeto de Controladores}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erro em Regime Permanente}{67}{section.5.3}\protected@file@percent }
\newlabel{erro-em-regime-permanente}{{5.3}{67}{Erro em Regime Permanente}{section.5.3}{}}
\newlabel{thm:TVF}{{5.1}{67}{Teorema do Valor Final}{theorem.5.1}{}}
\newlabel{b0-sem-perturbauxe7uxe3o}{{5.3}{68}{\texorpdfstring {\textbf {\(B=0\) (sem perturbação)}}{B=0 (sem perturbação)}}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\(B=0\) (sem perturbação)}}{68}{section*.54}\protected@file@percent }
\newlabel{bneq0-com-perturbauxe7uxe3o}{{5.3}{68}{\texorpdfstring {\textbf {\(B\neq 0\) (com perturbação)}}{B\textbackslash neq0 (com perturbação)}}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\(B\neq 0\) (com perturbação)}}{68}{section*.55}\protected@file@percent }
\newlabel{fs-de-primeira-ordem}{{5.3}{68}{\texorpdfstring {\(F(s)\) de primeira ordem}{F(s) de primeira ordem}}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\(F(s)\) de primeira ordem}{68}{section*.56}\protected@file@percent }
\newlabel{fs-de-segunda-ordem}{{5.3}{69}{\texorpdfstring {\(F(s)\) de segunda ordem}{F(s) de segunda ordem}}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\(F(s)\) de segunda ordem}{69}{section*.57}\protected@file@percent }
\newlabel{exm:unnamed-chunk-9}{{5.1}{69}{}{example.5.1}{}}
\newlabel{procedimentos-lab-5}{{5.3}{70}{Procedimentos Lab 5}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Procedimentos Lab 5}{70}{section*.58}\protected@file@percent }
\newlabel{problema-1}{{5.3}{70}{Problema 1}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 1}{70}{section*.59}\protected@file@percent }
\newlabel{resoluuxe7uxe3o}{{5.3}{70}{Resolução}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{70}{section*.60}\protected@file@percent }
\newlabel{parte-a}{{5.3}{70}{Parte A}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte A}{70}{section*.61}\protected@file@percent }
\newlabel{problema-2}{{5.3}{70}{Problema 2}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 2}{70}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de blocos do processos $G(s)$ em malha-fechada com perturbação $w$.}}{71}{figure.5.2}\protected@file@percent }
\newlabel{fig:prob1A1}{{5.2}{71}{Diagrama de blocos do processos $G(s)$ em malha-fechada com perturbação $w$}{figure.5.2}{}}
\newlabel{resoluuxe7uxe3o-1}{{5.3}{71}{Resolução}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{71}{section*.63}\protected@file@percent }
\newlabel{problema-3}{{5.3}{71}{Problema 3}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 3}{71}{section*.64}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-2}{{5.3}{72}{Resolução}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{72}{section*.65}\protected@file@percent }
\newlabel{problema-4}{{5.3}{72}{Problema 4}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 4}{72}{section*.66}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-3}{{5.3}{72}{Resolução}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{72}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linearização de Sistemas Não-Lineares}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linearizauxe7uxe3o-de-sistemas-nuxe3o-lineares}{{6}{73}{Linearização de Sistemas Não-Lineares}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Apresentação do Laboratório}{73}{section.6.1}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-do-laboratuxf3rio}{{6.1}{73}{Apresentação do Laboratório}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetivos}{73}{subsection.6.1.1}\protected@file@percent }
\newlabel{objetivos}{{6.1.1}{73}{Objetivos}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sistema de um tanque}{73}{subsection.6.1.2}\protected@file@percent }
\newlabel{sistema-de-um-tanque}{{6.1.2}{73}{Sistema de um tanque}{subsection.6.1.2}{}}
\newlabel{eq:eq61}{{6.1}{73}{Sistema de um tanque}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tanque}}{74}{figure.6.1}\protected@file@percent }
\newlabel{fig:fig61}{{6.1}{74}{Tanque}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de blocos da dinâmica da altura do nível $H$ do tanque.}}{74}{figure.6.2}\protected@file@percent }
\newlabel{fig:fig62}{{6.2}{74}{Diagrama de blocos da dinâmica da altura do nível $H$ do tanque}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pontos de equilíbrio}{75}{subsection.6.1.3}\protected@file@percent }
\newlabel{pontos-de-equiluxedbrio}{{6.1.3}{75}{Pontos de equilíbrio}{subsection.6.1.3}{}}
\newlabel{eq:eq62}{{6.2}{75}{Pontos de equilíbrio}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controle de Sistemas Não-Lineares}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controle-de-sistemas-nuxe3o-lineares}{{7}{77}{Controle de Sistemas Não-Lineares}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Análise pelo Lugar das Raízes}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-pelo-lugar-das-rauxedzes}{{8}{79}{Análise pelo Lugar das Raízes}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projeto de Controladores pelo Lugar das Raízes}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projeto-de-controladores-pelo-lugar-das-rauxedzes}{{9}{81}{Projeto de Controladores pelo Lugar das Raízes}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Projeto do controlador atraso de fase}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projeto-do-controlador-atraso-de-fase}{{10}{83}{Projeto do controlador atraso de fase}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Análise pelos Diagramas de Bode e Nyquist}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-pelos-diagramas-de-bode-e-nyquist}{{11}{85}{Análise pelos Diagramas de Bode e Nyquist}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Projeto de Controladores pelo Diagrama de Bode}{87}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projeto-de-controladores-pelo-diagrama-de-bode}{{12}{87}{Projeto de Controladores pelo Diagrama de Bode}{chapter.12}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Digitalização de Controladores Analógicos}{89}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digitalizauxe7uxe3o-de-controladores-analuxf3gicos}{{13}{89}{Digitalização de Controladores Analógicos}{chapter.13}{}}
