\contentsline {chapter}{Apresentação}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Simulação de Sistemas}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Efeitos de Pólos e Zeros na Dinâmica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Apresentação do Laboratório}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Objetivo}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pólos e Zeros}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Procedimentos}{10}{section.2.2}%
\contentsline {subsection}{Problema 1}{10}{section*.3}%
\contentsline {subsubsection}{Resolução}{10}{section*.4}%
\contentsline {paragraph}{Parte 1}{10}{section*.5}%
\contentsline {paragraph}{Parte 2}{11}{section*.6}%
\contentsline {paragraph}{Parte 3}{13}{section*.7}%
\contentsline {paragraph}{Parte 4}{13}{section*.8}%
\contentsline {subsection}{Problema 2}{15}{section*.9}%
\contentsline {subsubsection}{Resolução}{15}{section*.10}%
\contentsline {subsection}{Problema 3}{17}{section*.11}%
\contentsline {subsubsection}{Resolução}{18}{section*.12}%
\contentsline {subsection}{Problema 4}{21}{section*.13}%
\contentsline {subsubsection}{Resolução}{22}{section*.14}%
\contentsline {subsection}{Problema 5}{26}{section*.15}%
\contentsline {subsubsection}{Resolução}{26}{section*.16}%
\contentsline {subsection}{Problema 6}{31}{section*.17}%
\contentsline {subsubsection}{Resolução}{31}{section*.18}%
\contentsline {chapter}{\numberline {3}Identificação de Sistemas}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Apresentação do Laboratório}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modelagem de Sistemas Lineares}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Identificação de sistemas de primeira ordem}{36}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Identificação de Sistemas de Segunda Ordem}{37}{subsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.4.1}Sistemas sub-amortecidos}{37}{subsubsection.3.1.4.1}%
\contentsline {subsubsection}{\numberline {3.1.4.2}Sistemas criticamente amortecidos e super-amortecidos}{38}{subsubsection.3.1.4.2}%
\contentsline {section}{\numberline {3.2}Procedimentos}{39}{section.3.2}%
\contentsline {subsection}{Problema 1}{39}{section*.19}%
\contentsline {subsubsection}{Resolução}{39}{section*.20}%
\contentsline {subsection}{Problema 2}{40}{section*.21}%
\contentsline {subsubsection}{Resolução}{40}{section*.22}%
\contentsline {subsection}{Problema 3}{42}{section*.23}%
\contentsline {subsubsection}{Parte A}{42}{section*.24}%
\contentsline {paragraph}{Resolução}{42}{section*.25}%
\contentsline {subsubsection}{Parte B}{44}{section*.26}%
\contentsline {paragraph}{Resolução}{44}{section*.27}%
\contentsline {chapter}{\numberline {4}Rastreamento de Referências e Rejeição de Perturbações - Erro em Regime Permanente}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apresentação do Laboratório}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Objetivos}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tipos de Sistemas}{47}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Erro em regime permanente}{48}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Procedimentos}{50}{section.4.2}%
\contentsline {subsection}{Problema 1}{52}{section*.28}%
\contentsline {subsubsection}{Resolução}{52}{section*.29}%
\contentsline {subsubsection}{Parte A}{52}{section*.30}%
\contentsline {subsection}{Problema 2}{53}{section*.31}%
\contentsline {subsubsection}{Resulução}{53}{section*.32}%
\contentsline {chapter}{\numberline {5}Projeto de Controladores por Métodos Algébricos}{55}{chapter.5}%
\contentsline {chapter}{\numberline {6}Linearização de Sistemas Não-Lineares}{57}{chapter.6}%
\contentsline {chapter}{\numberline {7}Controle de Sistemas Não-Lineares}{59}{chapter.7}%
\contentsline {chapter}{\numberline {8}Análise pelo Lugar das Raízes}{61}{chapter.8}%
\contentsline {chapter}{\numberline {9}Projeto de Controladores pelo Lugar das Raízes}{63}{chapter.9}%
\contentsline {chapter}{\numberline {10}Projeto do controlador atraso de fase}{65}{chapter.10}%
\contentsline {chapter}{\numberline {11}Análise pelos Diagramas de Bode e Nyquist}{67}{chapter.11}%
\contentsline {chapter}{\numberline {12}Projeto de Controladores pelo Diagrama de Bode}{69}{chapter.12}%
\contentsline {chapter}{\numberline {13}Digitalização de Controladores Analógicos}{71}{chapter.13}%
