\contentsline {chapter}{Apresentação}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Simulação de Sistemas}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Efeitos de Pólos e Zeros na Dinâmica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pólos e Zeros}{11}{section.2.1}%
\contentsline {chapter}{Problemas Laboratório 2}{13}{chapter*.3}%
\contentsline {section}{Problema 2.1}{13}{section*.4}%
\contentsline {subsubsection}{Resolução}{13}{section*.5}%
\contentsline {paragraph}{Parte 1}{13}{section*.6}%
\contentsline {paragraph}{Parte 2}{14}{section*.7}%
\contentsline {paragraph}{Parte 3}{16}{section*.8}%
\contentsline {paragraph}{Parte 4}{16}{section*.9}%
\contentsline {section}{Problema 2.2}{18}{section*.10}%
\contentsline {subsubsection}{Resolução}{18}{section*.11}%
\contentsline {section}{Problema 2.3}{20}{section*.12}%
\contentsline {subsubsection}{Resolução}{21}{section*.13}%
\contentsline {section}{Problema 2.4}{24}{section*.14}%
\contentsline {subsubsection}{Resolução}{25}{section*.15}%
\contentsline {section}{Problema 2.5}{29}{section*.16}%
\contentsline {subsubsection}{Resolução}{29}{section*.17}%
\contentsline {section}{Problema 2.6}{34}{section*.18}%
\contentsline {subsubsection}{Resolução}{34}{section*.19}%
\contentsline {chapter}{\numberline {3}Identificação de Sistemas}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelagem de Sistemas Lineares}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Identificação de sistemas de primeira ordem}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Identificação de Sistemas de Segunda Ordem}{39}{section.3.3}%
\contentsline {subsubsection}{Sistemas sub-amortecidos}{39}{section*.20}%
\contentsline {subsubsection}{Sistemas criticamente amortecidos e super-amortecidos}{40}{section*.21}%
\contentsline {chapter}{Problemas Laboratório 3}{43}{chapter*.22}%
\contentsline {section}{Problema 3.1}{43}{section*.23}%
\contentsline {subsubsection}{Resolução}{43}{section*.24}%
\contentsline {section}{Problema 3.2}{44}{section*.25}%
\contentsline {subsubsection}{Resolução}{45}{section*.26}%
\contentsline {section}{Problema 3.3}{46}{section*.27}%
\contentsline {subsubsection}{Parte A}{46}{section*.28}%
\contentsline {paragraph}{Resolução}{46}{section*.29}%
\contentsline {subsubsection}{Parte B}{48}{section*.30}%
\contentsline {paragraph}{Resolução}{48}{section*.31}%
\contentsline {chapter}{\numberline {4}Rastreamento de Referências e Rejeição de Perturbações - Erro em Regime Permanente}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tipos de Sistemas}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Erro em regime permanente.}{52}{section.4.2}%
\contentsline {chapter}{Problemas Laboratório 4}{57}{chapter*.32}%
\contentsline {section}{Problema 4.1}{57}{section*.33}%
\contentsline {subsubsection}{Resolução}{58}{section*.34}%
\contentsline {subsubsection}{Parte A}{58}{section*.35}%
\contentsline {subsubsection}{Parte B}{58}{section*.36}%
\contentsline {subsubsection}{Parte C}{59}{section*.37}%
\contentsline {section}{Problema 4.2}{59}{section*.38}%
\contentsline {subsubsection}{Resulução}{61}{section*.39}%
\contentsline {paragraph}{Parte A}{61}{section*.40}%
\contentsline {paragraph}{Parte B}{61}{section*.41}%
\contentsline {paragraph}{Parte C}{61}{section*.42}%
\contentsline {paragraph}{Parte D}{65}{section*.43}%
\contentsline {section}{Problema 4.3}{65}{section*.44}%
\contentsline {subsubsection}{Resolução}{65}{section*.45}%
\contentsline {paragraph}{Parte A}{65}{section*.46}%
\contentsline {paragraph}{Parte B}{65}{section*.47}%
\contentsline {paragraph}{Parte C}{67}{section*.48}%
\contentsline {paragraph}{Parte D}{67}{section*.49}%
\contentsline {paragraph}{Parte E}{67}{section*.50}%
\contentsline {section}{Problema 4.4}{69}{section*.51}%
\contentsline {subsubsection}{Parte A}{69}{section*.52}%
\contentsline {subsubsection}{Parte B}{69}{section*.53}%
\contentsline {chapter}{\numberline {5}Projeto de Controladores por Métodos Algébricos}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Controladores Clássicos}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Método Algébrico de Projeto de Controladores}{72}{section.5.2}%
\contentsline {section}{\numberline {5.3}Erro em Regime Permanente}{73}{section.5.3}%
\contentsline {subsubsection}{\textbf {\(B=0\) (sem perturbação)}}{74}{section*.54}%
\contentsline {subsubsection}{\textbf {\(B\neq 0\) (com perturbação)}}{74}{section*.55}%
\contentsline {subsection}{\(F(s)\) de primeira ordem}{74}{section*.56}%
\contentsline {subsection}{\(F(s)\) de segunda ordem}{75}{section*.57}%
\contentsline {chapter}{Problemas Laboratório 5}{77}{chapter*.58}%
\contentsline {section}{Problema 5.1}{77}{section*.59}%
\contentsline {subsubsection}{Resolução}{77}{section*.60}%
\contentsline {paragraph}{Parte A}{77}{section*.61}%
\contentsline {paragraph}{Parte B}{79}{section*.62}%
\contentsline {paragraph}{Parte C}{79}{section*.63}%
\contentsline {paragraph}{Parte D}{80}{section*.64}%
\contentsline {section}{Problema 5.2}{80}{section*.65}%
\contentsline {subsubsection}{Resolução}{81}{section*.66}%
\contentsline {paragraph}{Parte A}{81}{section*.67}%
\contentsline {paragraph}{Parte B}{81}{section*.68}%
\contentsline {paragraph}{Parte C}{83}{section*.69}%
\contentsline {paragraph}{Parte D}{83}{section*.70}%
\contentsline {section}{Problema 5.3}{84}{section*.71}%
\contentsline {subsubsection}{Resolução}{84}{section*.72}%
\contentsline {paragraph}{Parte A}{84}{section*.73}%
\contentsline {paragraph}{Parte B}{84}{section*.74}%
\contentsline {paragraph}{Parte C}{85}{section*.75}%
\contentsline {section}{Problema 5.4}{85}{section*.76}%
\contentsline {subsubsection}{Resolução}{86}{section*.77}%
\contentsline {chapter}{\numberline {6}Linearização de Sistemas Não-Lineares}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sistema de um tanque}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pontos de equilíbrio}{90}{section.6.2}%
\contentsline {section}{\numberline {6.3}Linearização de sistemas não-lineares}{91}{section.6.3}%
\contentsline {chapter}{Problemas Laboratório 6}{95}{chapter*.78}%
\contentsline {section}{Problema 6.1}{95}{section*.79}%
\contentsline {subsubsection}{Resolução}{95}{section*.80}%
\contentsline {section}{Problema 6.2}{95}{section*.81}%
\contentsline {subsubsection}{Resolução}{95}{section*.82}%
\contentsline {section}{Problema 6.3}{96}{section*.83}%
\contentsline {section}{Problema 6.4}{96}{section*.84}%
\contentsline {chapter}{\numberline {7}Controle de Sistemas Não-Lineares}{97}{chapter.7}%
\contentsline {chapter}{Problemas Laboratório 7}{99}{chapter*.85}%
\contentsline {chapter}{\numberline {8}Análise pelo Lugar das Raízes}{101}{chapter.8}%
\contentsline {chapter}{Problemas Laboratório 8}{103}{chapter*.86}%
\contentsline {chapter}{\numberline {9}Projeto de Controladores pelo Lugar das Raízes}{105}{chapter.9}%
\contentsline {chapter}{Problemas Laboratório 9}{107}{chapter*.87}%
\contentsline {chapter}{\numberline {10}Projeto do controlador atraso de fase}{109}{chapter.10}%
\contentsline {chapter}{Problemas Laboratório 10}{111}{chapter*.88}%
\contentsline {chapter}{\numberline {11}Análise pelos Diagramas de Bode e Nyquist}{113}{chapter.11}%
\contentsline {chapter}{Problemas Laboratório 11}{115}{chapter*.89}%
\contentsline {chapter}{\numberline {12}Projeto de Controladores pelo Diagrama de Bode}{117}{chapter.12}%
\contentsline {chapter}{Problemas Laboratório 12}{119}{chapter*.90}%
\contentsline {chapter}{\numberline {13}Digitalização de Controladores Analógicos}{121}{chapter.13}%
\contentsline {chapter}{Problemas Laboratório 13}{123}{chapter*.91}%
