\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{apresentauxe7uxe3o}{{}{7}{Apresentação}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulação de Sistemas}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulauxe7uxe3o-de-sistemas}{{1}{9}{Simulação de Sistemas}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Efeitos de Pólos e Zeros na Dinâmica}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab2}{{2}{11}{Efeitos de Pólos e Zeros na Dinâmica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pólos e Zeros}{11}{section.2.1}\protected@file@percent }
\newlabel{puxf3los-e-zeros}{{2.1}{11}{Pólos e Zeros}{section.2.1}{}}
\newlabel{problemas-laboratuxf3rio-2}{{2.1}{13}{Problemas Laboratório 2}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Problemas Laboratório 2}{13}{chapter*.3}\protected@file@percent }
\newlabel{problema-2.1}{{2.1}{13}{Problema 2.1}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Problema 2.1}{13}{section*.4}\protected@file@percent }
\newlabel{resoluuxe7uxe3o}{{2.1}{13}{Resolução}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{13}{section*.5}\protected@file@percent }
\newlabel{parte-1}{{2.1}{13}{Parte 1}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 1}{13}{section*.6}\protected@file@percent }
\newlabel{parte-2}{{2.1}{14}{Parte 2}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 2}{14}{section*.7}\protected@file@percent }
\newlabel{parte-3}{{2.1}{16}{Parte 3}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 3}{16}{section*.8}\protected@file@percent }
\newlabel{parte-4}{{2.1}{16}{Parte 4}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 4}{16}{section*.9}\protected@file@percent }
\newlabel{problema-2.2}{{2.1}{18}{Problema 2.2}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Problema 2.2}{18}{section*.10}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-1}{{2.1}{18}{Resolução}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{18}{section*.11}\protected@file@percent }
\newlabel{problema-2.3}{{2.1}{20}{Problema 2.3}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Problema 2.3}{20}{section*.12}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-2}{{2.1}{21}{Resolução}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{21}{section*.13}\protected@file@percent }
\newlabel{problema-2.4}{{2.1}{24}{Problema 2.4}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Problema 2.4}{24}{section*.14}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-3}{{2.1}{25}{Resolução}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{25}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de Pólo e Zero variando $\mitbeta $}}{26}{table.2.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2.1}{26}{Valores de Pólo e Zero variando $\beta $}{table.2.1}{}}
\newlabel{problema-2.5}{{2.1}{29}{Problema 2.5}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Problema 2.5}{29}{section*.16}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-4}{{2.1}{29}{Resolução}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{29}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de Pólo e Zero variando $\mitbeta $}}{31}{table.2.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{2.2}{31}{Valores de Pólo e Zero variando $\beta $}{table.2.2}{}}
\newlabel{problema-2.6}{{2.1}{34}{Problema 2.6}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Problema 2.6}{34}{section*.18}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-5}{{2.1}{34}{Resolução}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identificação de Sistemas}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab3}{{3}{37}{Identificação de Sistemas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelagem de Sistemas Lineares}{37}{section.3.1}\protected@file@percent }
\newlabel{modelagem-de-sistemas-lineares}{{3.1}{37}{Modelagem de Sistemas Lineares}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificação de sistemas de primeira ordem}{38}{section.3.2}\protected@file@percent }
\newlabel{identificauxe7uxe3o-de-sistemas-de-primeira-ordem}{{3.2}{38}{Identificação de sistemas de primeira ordem}{section.3.2}{}}
\newlabel{eq:eq31}{{3.1}{38}{Identificação de sistemas de primeira ordem}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura 1: Resposta de um sistema de primeira ordem ao degrau.}}{38}{figure.3.1}\protected@file@percent }
\newlabel{eq:eq32}{{3.2}{38}{Identificação de sistemas de primeira ordem}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identificação de Sistemas de Segunda Ordem}{39}{section.3.3}\protected@file@percent }
\newlabel{identificauxe7uxe3o-de-sistemas-de-segunda-ordem}{{3.3}{39}{Identificação de Sistemas de Segunda Ordem}{section.3.3}{}}
\newlabel{eq:eq33}{{3.3}{39}{Identificação de Sistemas de Segunda Ordem}{equation.3.3.3}{}}
\newlabel{sistemas-sub-amortecidos}{{3.3}{39}{Sistemas sub-amortecidos}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas sub-amortecidos}{39}{section*.20}\protected@file@percent }
\newlabel{eq:eq34}{{3.4}{39}{Sistemas sub-amortecidos}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figura 2: Resposta de um sistema de segunda ordem sub-amortecido ao degrau.}}{40}{figure.3.2}\protected@file@percent }
\newlabel{sistemas-criticamente-amortecidos-e-super-amortecidos}{{3.3}{40}{Sistemas criticamente amortecidos e super-amortecidos}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas criticamente amortecidos e super-amortecidos}{40}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura 3: Diagrama de blocos em malha-fechada.}}{40}{figure.3.3}\protected@file@percent }
\newlabel{eq:eq35}{{3.5}{41}{Sistemas criticamente amortecidos e super-amortecidos}{equation.3.3.5}{}}
\newlabel{problemas-laboratuxf3rio-3}{{3.3}{43}{Problemas Laboratório 3}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Problemas Laboratório 3}{43}{chapter*.22}\protected@file@percent }
\newlabel{problema-3.1}{{3.3}{43}{Problema 3.1}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Problema 3.1}{43}{section*.23}\protected@file@percent }
\newlabel{resoluuxe7uxe3o}{{3.3}{43}{Resolução}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{43}{section*.24}\protected@file@percent }
\newlabel{problema-3.2}{{3.3}{44}{Problema 3.2}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Problema 3.2}{44}{section*.25}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-1}{{3.3}{45}{Resolução}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{45}{section*.26}\protected@file@percent }
\newlabel{problema-3.3}{{3.3}{46}{Problema 3.3}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Problema 3.3}{46}{section*.27}\protected@file@percent }
\newlabel{parte-a}{{3.3}{46}{Parte A}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte A}{46}{section*.28}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-2}{{3.3}{46}{Resolução}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolução}{46}{section*.29}\protected@file@percent }
\newlabel{parte-b}{{3.3}{48}{Parte B}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte B}{48}{section*.30}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-3}{{3.3}{48}{Resolução}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolução}{48}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rastreamento de Referências e Rejeição de Perturbações - Erro em Regime Permanente}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab4}{{4}{51}{Rastreamento de Referências e Rejeição de Perturbações - Erro em Regime Permanente}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de Sistemas}{51}{section.4.1}\protected@file@percent }
\newlabel{tipos-de-sistemas}{{4.1}{51}{Tipos de Sistemas}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erro em regime permanente.}{52}{section.4.2}\protected@file@percent }
\newlabel{erro-em-regime-permanente.}{{4.2}{52}{Erro em regime permanente}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema em malha-fechada com perturbação na saída.}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig41}{{4.1}{52}{Sistema em malha-fechada com perturbação na saída}{figure.4.1}{}}
\newlabel{eq:eq41}{{4.1}{53}{Erro em regime permanente}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de $e_r(\infty )$ ($w=0$)}}{54}{table.4.1}\protected@file@percent }
\newlabel{tab:tab41}{{4.1}{54}{Valores de $e_r(\infty )$ ($w=0$)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores de $y_r(\infty )$ ($r=0$ e $w$ na saída de $G(s)$)}}{54}{table.4.2}\protected@file@percent }
\newlabel{tab:tab42}{{4.2}{54}{Valores de $y_r(\infty )$ ($r=0$ e $w$ na saída de $G(s)$)}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema em malha-fechada com perturbação na entrada de $G_s(s)$ e $G_2(s)$ não possui *zeros* em $s=0$.}}{54}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig42}{{4.2}{54}{Sistema em malha-fechada com perturbação na entrada de $G_s(s)$ e $G_2(s)$ não possui *zeros* em $s=0$}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de $y_r(\infty )$ ($r=0$ e $w$ na saída de $G_2(s)$)}}{55}{table.4.3}\protected@file@percent }
\newlabel{tab:tab43}{{4.3}{55}{Valores de $y_r(\infty )$ ($r=0$ e $w$ na saída de $G_2(s)$)}{table.4.3}{}}
\newlabel{problemas-laboratuxf3rio-4}{{4.2}{57}{Problemas Laboratório 4}{chapter*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Problemas Laboratório 4}{57}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sistema em malha-fechada.}}{57}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig43}{{4.3}{57}{Sistema em malha-fechada}{figure.4.3}{}}
\newlabel{problema-4.1}{{4.2}{57}{Problema 4.1}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Problema 4.1}{57}{section*.33}\protected@file@percent }
\newlabel{resoluuxe7uxe3o}{{4.2}{58}{Resolução}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{58}{section*.34}\protected@file@percent }
\newlabel{parte-a}{{4.2}{58}{Parte A}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte A}{58}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Valor de $e(r)$.}}{58}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig41A1}{{4.4}{58}{Valor de $e(r)$}{figure.4.4}{}}
\newlabel{parte-b}{{4.2}{58}{Parte B}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte B}{58}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Valores para $K_c = 10$ e $K_c = 100$.}}{59}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig41A2}{{4.5}{59}{Valores para $K_c = 10$ e $K_c = 100$}{figure.4.5}{}}
\newlabel{parte-c}{{4.2}{59}{Parte C}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte C}{59}{section*.37}\protected@file@percent }
\newlabel{problema-4.2}{{4.2}{59}{Problema 4.2}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Problema 4.2}{59}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Valores para entrada do tipo rampa.}}{60}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig41C1}{{4.6}{60}{Valores para entrada do tipo rampa}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Valores para entrada do tipo parábola.}}{60}{figure.4.7}\protected@file@percent }
\newlabel{fig:fig41C2}{{4.7}{60}{Valores para entrada do tipo parábola}{figure.4.7}{}}
\newlabel{resuluuxe7uxe3o}{{4.2}{61}{Resulução}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resulução}{61}{section*.39}\protected@file@percent }
\newlabel{parte-a-1}{{4.2}{61}{Parte A}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte A}{61}{section*.40}\protected@file@percent }
\newlabel{parte-b-1}{{4.2}{61}{Parte B}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte B}{61}{section*.41}\protected@file@percent }
\newlabel{parte-c-1}{{4.2}{61}{Parte C}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte C}{61}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Valores para $K_c = 1$.}}{62}{figure.4.8}\protected@file@percent }
\newlabel{fig:fig42A1}{{4.8}{62}{Valores para $K_c = 1$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Valores para $K_c = 10$.}}{62}{figure.4.9}\protected@file@percent }
\newlabel{fig:fig42A2}{{4.9}{62}{Valores para $K_c = 10$}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Valores para $K_c = 2$ e entrada do tipo rampa.}}{63}{figure.4.10}\protected@file@percent }
\newlabel{fig:fig42B1}{{4.10}{63}{Valores para $K_c = 2$ e entrada do tipo rampa}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Valores para $K_c = 10$ e entrada do tipo rampa.}}{63}{figure.4.11}\protected@file@percent }
\newlabel{fig:fig42B2}{{4.11}{63}{Valores para $K_c = 10$ e entrada do tipo rampa}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Valores para $K_c = 2$ e entrada do tipo parábola.}}{64}{figure.4.12}\protected@file@percent }
\newlabel{fig:fig42C1}{{4.12}{64}{Valores para $K_c = 2$ e entrada do tipo parábola}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Valores de $e(s)$ e $y(s)$.}}{64}{figure.4.13}\protected@file@percent }
\newlabel{fig:fig42D1}{{4.13}{64}{Valores de $e(s)$ e $y(s)$}{figure.4.13}{}}
\newlabel{parte-d}{{4.2}{65}{Parte D}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte D}{65}{section*.43}\protected@file@percent }
\newlabel{problema-4.3}{{4.2}{65}{Problema 4.3}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Problema 4.3}{65}{section*.44}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-1}{{4.2}{65}{Resolução}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{65}{section*.45}\protected@file@percent }
\newlabel{parte-a-2}{{4.2}{65}{Parte A}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte A}{65}{section*.46}\protected@file@percent }
\newlabel{parte-b-2}{{4.2}{65}{Parte B}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte B}{65}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Valores para sistema sem referência, apenas com perturbação.}}{66}{figure.4.14}\protected@file@percent }
\newlabel{fig:fig43A1}{{4.14}{66}{Valores para sistema sem referência, apenas com perturbação}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Valores para referência tipo degrau com perturbação.}}{66}{figure.4.15}\protected@file@percent }
\newlabel{fig:fig43B1}{{4.15}{66}{Valores para referência tipo degrau com perturbação}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Valores para rampa sem perturbação.}}{67}{figure.4.16}\protected@file@percent }
\newlabel{fig:fig43C1}{{4.16}{67}{Valores para rampa sem perturbação}{figure.4.16}{}}
\newlabel{parte-c-2}{{4.2}{67}{Parte C}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte C}{67}{section*.48}\protected@file@percent }
\newlabel{parte-d-1}{{4.2}{67}{Parte D}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte D}{67}{section*.49}\protected@file@percent }
\newlabel{parte-e}{{4.2}{67}{Parte E}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte E}{67}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Valores para rampa sem perturbação.}}{68}{figure.4.17}\protected@file@percent }
\newlabel{fig:fig43D1}{{4.17}{68}{Valores para rampa sem perturbação}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Valores para referência e perturbação tipo rampa.}}{68}{figure.4.18}\protected@file@percent }
\newlabel{fig:fig43E1}{{4.18}{68}{Valores para referência e perturbação tipo rampa}{figure.4.18}{}}
\newlabel{problema-4.4}{{4.2}{69}{Problema 4.4}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Problema 4.4}{69}{section*.51}\protected@file@percent }
\newlabel{parte-a-3}{{4.2}{69}{Parte A}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte A}{69}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Valores para rampa com perturbação.}}{69}{figure.4.19}\protected@file@percent }
\newlabel{fig:fig44A1}{{4.19}{69}{Valores para rampa com perturbação}{figure.4.19}{}}
\newlabel{parte-b-3}{{4.2}{69}{Parte B}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte B}{69}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Valores para parábola com perturbação.}}{70}{figure.4.20}\protected@file@percent }
\newlabel{fig:fig44B1}{{4.20}{70}{Valores para parábola com perturbação}{figure.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto de Controladores por Métodos Algébricos}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab5}{{5}{71}{Projeto de Controladores por Métodos Algébricos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controladores Clássicos}{71}{section.5.1}\protected@file@percent }
\newlabel{controladores-cluxe1ssicos}{{5.1}{71}{Controladores Clássicos}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de blocos do processos $G(s)$ em malha-fechada com perturbação $w$.}}{72}{figure.5.1}\protected@file@percent }
\newlabel{fig:fig51}{{5.1}{72}{Diagrama de blocos do processos $G(s)$ em malha-fechada com perturbação $w$}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Método Algébrico de Projeto de Controladores}{72}{section.5.2}\protected@file@percent }
\newlabel{muxe9todo-alguxe9brico-de-projeto-de-controladores}{{5.2}{72}{Método Algébrico de Projeto de Controladores}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erro em Regime Permanente}{73}{section.5.3}\protected@file@percent }
\newlabel{erro-em-regime-permanente}{{5.3}{73}{Erro em Regime Permanente}{section.5.3}{}}
\newlabel{thm:TVF}{{5.1}{73}{Teorema do Valor Final}{theorem.5.1}{}}
\newlabel{b0-sem-perturbauxe7uxe3o}{{5.3}{74}{\texorpdfstring {\textbf {\(B=0\) (sem perturbação)}}{B=0 (sem perturbação)}}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\(B=0\) (sem perturbação)}}{74}{section*.54}\protected@file@percent }
\newlabel{bneq0-com-perturbauxe7uxe3o}{{5.3}{74}{\texorpdfstring {\textbf {\(B\neq 0\) (com perturbação)}}{B\textbackslash neq0 (com perturbação)}}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\(B\neq 0\) (com perturbação)}}{74}{section*.55}\protected@file@percent }
\newlabel{fs-de-primeira-ordem}{{5.3}{74}{\texorpdfstring {\(F(s)\) de primeira ordem}{F(s) de primeira ordem}}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\(F(s)\) de primeira ordem}{74}{section*.56}\protected@file@percent }
\newlabel{fs-de-segunda-ordem}{{5.3}{75}{\texorpdfstring {\(F(s)\) de segunda ordem}{F(s) de segunda ordem}}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\(F(s)\) de segunda ordem}{75}{section*.57}\protected@file@percent }
\newlabel{exm:unnamed-chunk-9}{{5.1}{75}{}{example.5.1}{}}
\newlabel{problemas-laboratuxf3rio-5}{{5.3}{77}{Problemas Laboratório 5}{chapter*.58}{}}
\@writefile{toc}{\contentsline {chapter}{Problemas Laboratório 5}{77}{chapter*.58}\protected@file@percent }
\newlabel{problema-5.1}{{5.3}{77}{Problema 5.1}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Problema 5.1}{77}{section*.59}\protected@file@percent }
\newlabel{resoluuxe7uxe3o}{{5.3}{77}{Resolução}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{77}{section*.60}\protected@file@percent }
\newlabel{parte-a}{{5.3}{77}{Parte A}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte A}{77}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulação A1}}{78}{figure.5.2}\protected@file@percent }
\newlabel{fig:prob1A1}{{5.2}{78}{Simulação A1}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulação A2}}{78}{figure.5.3}\protected@file@percent }
\newlabel{fig:prob1A2}{{5.3}{78}{Simulação A2}{figure.5.3}{}}
\newlabel{parte-b}{{5.3}{79}{Parte B}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte B}{79}{section*.62}\protected@file@percent }
\newlabel{parte-c}{{5.3}{79}{Parte C}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte C}{79}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulação A3}}{79}{figure.5.4}\protected@file@percent }
\newlabel{fig:prob1C1}{{5.4}{79}{Simulação A3}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $u(s)$}}{80}{figure.5.5}\protected@file@percent }
\newlabel{fig:prob1C2}{{5.5}{80}{$u(s)$}{figure.5.5}{}}
\newlabel{parte-d}{{5.3}{80}{Parte D}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte D}{80}{section*.64}\protected@file@percent }
\newlabel{problema-5.2}{{5.3}{80}{Problema 5.2}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{Problema 5.2}{80}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulação A4}}{81}{figure.5.6}\protected@file@percent }
\newlabel{fig:prob1D1}{{5.6}{81}{Simulação A4}{figure.5.6}{}}
\newlabel{resoluuxe7uxe3o-1}{{5.3}{81}{Resolução}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{81}{section*.66}\protected@file@percent }
\newlabel{parte-a-1}{{5.3}{81}{Parte A}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte A}{81}{section*.67}\protected@file@percent }
\newlabel{parte-b-1}{{5.3}{81}{Parte B}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte B}{81}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulação B1}}{82}{figure.5.7}\protected@file@percent }
\newlabel{fig:prob2A1}{{5.7}{82}{Simulação B1}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulação B3}}{82}{figure.5.8}\protected@file@percent }
\newlabel{fig:prob2C1}{{5.8}{82}{Simulação B3}{figure.5.8}{}}
\newlabel{parte-c-1}{{5.3}{83}{Parte C}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte C}{83}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $u(s)$}}{83}{figure.5.9}\protected@file@percent }
\newlabel{fig:prob2C2}{{5.9}{83}{$u(s)$}{figure.5.9}{}}
\newlabel{parte-d-1}{{5.3}{83}{Parte D}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte D}{83}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulação B4}}{83}{figure.5.10}\protected@file@percent }
\newlabel{fig:prob2D1}{{5.10}{83}{Simulação B4}{figure.5.10}{}}
\newlabel{problema-5.3}{{5.3}{84}{Problema 5.3}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Problema 5.3}{84}{section*.71}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-2}{{5.3}{84}{Resolução}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{84}{section*.72}\protected@file@percent }
\newlabel{parte-a-2}{{5.3}{84}{Parte A}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte A}{84}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulação C1}}{84}{figure.5.11}\protected@file@percent }
\newlabel{fig:prob3A1}{{5.11}{84}{Simulação C1}{figure.5.11}{}}
\newlabel{parte-b-2}{{5.3}{84}{Parte B}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte B}{84}{section*.74}\protected@file@percent }
\newlabel{parte-c-2}{{5.3}{85}{Parte C}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte C}{85}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulação C2}}{85}{figure.5.12}\protected@file@percent }
\newlabel{fig:prob3C1}{{5.12}{85}{Simulação C2}{figure.5.12}{}}
\newlabel{problema-5.4}{{5.3}{85}{Problema 5.4}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Problema 5.4}{85}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $u(t)$}}{86}{figure.5.13}\protected@file@percent }
\newlabel{fig:prob3C2}{{5.13}{86}{$u(t)$}{figure.5.13}{}}
\newlabel{resoluuxe7uxe3o-3}{{5.3}{86}{Resolução}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{86}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Simulação D1}}{87}{figure.5.14}\protected@file@percent }
\newlabel{fig:prob4A1}{{5.14}{87}{Simulação D1}{figure.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linearização de Sistemas Não-Lineares}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab6}{{6}{89}{Linearização de Sistemas Não-Lineares}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistema de um tanque}{89}{section.6.1}\protected@file@percent }
\newlabel{sistema-de-um-tanque}{{6.1}{89}{Sistema de um tanque}{section.6.1}{}}
\newlabel{eq:eq61}{{6.1}{89}{Sistema de um tanque}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tanque}}{90}{figure.6.1}\protected@file@percent }
\newlabel{fig:fig61}{{6.1}{90}{Tanque}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de blocos da dinâmica da altura do nível $H$ do tanque.}}{90}{figure.6.2}\protected@file@percent }
\newlabel{fig:fig62}{{6.2}{90}{Diagrama de blocos da dinâmica da altura do nível $H$ do tanque}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pontos de equilíbrio}{90}{section.6.2}\protected@file@percent }
\newlabel{pontos-de-equiluxedbrio}{{6.2}{90}{Pontos de equilíbrio}{section.6.2}{}}
\newlabel{eq:eq62}{{6.2}{90}{Pontos de equilíbrio}{section.6.2}{}}
\newlabel{eq:eq63}{{6.2}{91}{Pontos de equilíbrio}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linearização de sistemas não-lineares}{91}{section.6.3}\protected@file@percent }
\newlabel{linearizauxe7uxe3o-de-sistemas-nuxe3o-lineares}{{6.3}{91}{Linearização de sistemas não-lineares}{section.6.3}{}}
\newlabel{eq:eq64}{{6.3}{91}{Linearização de sistemas não-lineares}{section.6.3}{}}
\newlabel{eq:eq65}{{6.3}{92}{Linearização de sistemas não-lineares}{section.6.3}{}}
\newlabel{eq:eq66}{{6.3}{92}{Linearização de sistemas não-lineares}{section.6.3}{}}
\newlabel{eq:eq67}{{6.3}{92}{Linearização de sistemas não-lineares}{section.6.3}{}}
\newlabel{eq:eq68}{{6.3}{93}{Linearização de sistemas não-lineares}{section.6.3}{}}
\newlabel{eq:eq69}{{6.3}{93}{Linearização de sistemas não-lineares}{section.6.3}{}}
\newlabel{eq:eq610}{{6.3}{93}{Linearização de sistemas não-lineares}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparação das dinâmicas ( $\mitdelta u \cong 0$ e $H(t) \cong \overline  {H} + \mitdelta H(t), t \geq t_1$).}}{94}{figure.6.3}\protected@file@percent }
\newlabel{fig:fig63}{{6.3}{94}{Comparação das dinâmicas ( $\delta u \cong 0$ e $H(t) \cong \overline {H} + \delta H(t), t \geq t_1$)}{figure.6.3}{}}
\newlabel{problemas-laboratuxf3rio-6}{{6.3}{95}{Problemas Laboratório 6}{chapter*.78}{}}
\@writefile{toc}{\contentsline {chapter}{Problemas Laboratório 6}{95}{chapter*.78}\protected@file@percent }
\newlabel{problema-6.1}{{6.3}{95}{Problema 6.1}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Problema 6.1}{95}{section*.79}\protected@file@percent }
\newlabel{resoluuxe7uxe3o}{{6.3}{95}{Resolução}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{95}{section*.80}\protected@file@percent }
\newlabel{problema-6.2}{{6.3}{95}{Problema 6.2}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Problema 6.2}{95}{section*.81}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-1}{{6.3}{95}{Resolução}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{95}{section*.82}\protected@file@percent }
\newlabel{problema-6.3}{{6.3}{96}{Problema 6.3}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Problema 6.3}{96}{section*.83}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-2}{{6.3}{96}{Resolução}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{96}{section*.84}\protected@file@percent }
\newlabel{problema-6.4}{{6.3}{96}{Problema 6.4}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Problema 6.4}{96}{section*.85}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-3}{{6.3}{96}{Resolução}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{96}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controle de Sistemas Não-Lineares}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab7}{{7}{97}{Controle de Sistemas Não-Lineares}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Controladores lineares para o sistema de um tanque}{97}{section.7.1}\protected@file@percent }
\newlabel{controladores-lineares-para-o-sistema-de-um-tanque}{{7.1}{97}{Controladores lineares para o sistema de um tanque}{section.7.1}{}}
\newlabel{eq:eq71}{{7.1}{97}{Controladores lineares para o sistema de um tanque}{section.7.1}{}}
\newlabel{eq:eq72}{{7.1}{97}{Controladores lineares para o sistema de um tanque}{section.7.1}{}}
\newlabel{eq:eq73}{{7.1}{97}{Controladores lineares para o sistema de um tanque}{section.7.1}{}}
\newlabel{eq:eq74}{{2a}{98}{Controladores lineares para o sistema de um tanque}{Item.52}{}}
\newlabel{eq:eq75}{{2b}{98}{Controladores lineares para o sistema de um tanque}{Item.53}{}}
\newlabel{eq:eq76}{{2b}{98}{Controladores lineares para o sistema de um tanque}{Item.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de blocos do sistema linearizado em malha-fechada.}}{99}{figure.7.1}\protected@file@percent }
\newlabel{fig:fig71}{{7.1}{99}{Diagrama de blocos do sistema linearizado em malha-fechada}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparação das dinâmicas em malha-fechada ($\mitdelta r \cong 0$ e $u(t) \cong \overline  {u} + \mitdelta u(t)$, $H(t) \cong \overline  {H} + \mitdelta H(t)$, $t \geq t_1$).}}{99}{figure.7.2}\protected@file@percent }
\newlabel{fig:fig72}{{7.2}{99}{Comparação das dinâmicas em malha-fechada ($\delta r \cong 0$ e $u(t) \cong \overline {u} + \delta u(t)$, $H(t) \cong \overline {H} + \delta H(t)$, $t \geq t_1$)}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Projeto de um controlador integral para o sistema de um tanque}{99}{section.7.2}\protected@file@percent }
\newlabel{projeto-de-um-controlador-integral-para-o-sistema-de-um-tanque}{{7.2}{99}{Projeto de um controlador integral para o sistema de um tanque}{section.7.2}{}}
\newlabel{eq:eq77}{{7.2}{100}{Projeto de um controlador integral para o sistema de um tanque}{Item.55}{}}
\newlabel{eq:eq78}{{7.2}{100}{Projeto de um controlador integral para o sistema de um tanque}{Item.55}{}}
\newlabel{problemas-laboratuxf3rio-7}{{7.2}{101}{Problemas Laboratório 7}{chapter*.87}{}}
\@writefile{toc}{\contentsline {chapter}{Problemas Laboratório 7}{101}{chapter*.87}\protected@file@percent }
\newlabel{problema-7.1}{{7.2}{101}{Problema 7.1}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Problema 7.1}{101}{section*.88}\protected@file@percent }
\newlabel{resoluuxe7uxe3o}{{7.2}{101}{Resolução}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{101}{section*.89}\protected@file@percent }
\newlabel{problema-7.2}{{7.2}{102}{Problema 7.2}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Problema 7.2}{102}{section*.90}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-1}{{7.2}{102}{Resolução}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{102}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Análise pelo Lugar das Raízes}{103}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-pelo-lugar-das-rauxedzes}{{8}{103}{Análise pelo Lugar das Raízes}{chapter.8}{}}
\newlabel{problemas-laboratuxf3rio-8}{{8}{105}{Problemas Laboratório 8}{chapter*.92}{}}
\@writefile{toc}{\contentsline {chapter}{Problemas Laboratório 8}{105}{chapter*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projeto de Controladores pelo Lugar das Raízes}{107}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projeto-de-controladores-pelo-lugar-das-rauxedzes}{{9}{107}{Projeto de Controladores pelo Lugar das Raízes}{chapter.9}{}}
\newlabel{problemas-laboratuxf3rio-9}{{9}{109}{Problemas Laboratório 9}{chapter*.93}{}}
\@writefile{toc}{\contentsline {chapter}{Problemas Laboratório 9}{109}{chapter*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Projeto do controlador atraso de fase}{111}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projeto-do-controlador-atraso-de-fase}{{10}{111}{Projeto do controlador atraso de fase}{chapter.10}{}}
\newlabel{problemas-laboratuxf3rio-10}{{10}{113}{Problemas Laboratório 10}{chapter*.94}{}}
\@writefile{toc}{\contentsline {chapter}{Problemas Laboratório 10}{113}{chapter*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Análise pelos Diagramas de Bode e Nyquist}{115}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-pelos-diagramas-de-bode-e-nyquist}{{11}{115}{Análise pelos Diagramas de Bode e Nyquist}{chapter.11}{}}
\newlabel{problemas-laboratuxf3rio-11}{{11}{117}{Problemas Laboratório 11}{chapter*.95}{}}
\@writefile{toc}{\contentsline {chapter}{Problemas Laboratório 11}{117}{chapter*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Projeto de Controladores pelo Diagrama de Bode}{119}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projeto-de-controladores-pelo-diagrama-de-bode}{{12}{119}{Projeto de Controladores pelo Diagrama de Bode}{chapter.12}{}}
\newlabel{problemas-laboratuxf3rio-12}{{12}{121}{Problemas Laboratório 12}{chapter*.96}{}}
\@writefile{toc}{\contentsline {chapter}{Problemas Laboratório 12}{121}{chapter*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Digitalização de Controladores Analógicos}{123}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digitalizauxe7uxe3o-de-controladores-analuxf3gicos}{{13}{123}{Digitalização de Controladores Analógicos}{chapter.13}{}}
\bibdata{book.bib,packages.bib}
\newlabel{problemas-laboratuxf3rio-13}{{13}{125}{Problemas Laboratório 13}{chapter*.97}{}}
\@writefile{toc}{\contentsline {chapter}{Problemas Laboratório 13}{125}{chapter*.97}\protected@file@percent }
