\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{apresentauxe7uxe3o}{{}{5}{Apresentação}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulação de Sistemas}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulauxe7uxe3o-de-sistemas}{{1}{7}{Simulação de Sistemas}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Efeitos de Pólos e Zeros na Dinâmica}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{efeitos-de-puxf3los-e-zeros-na-dinuxe2mica}{{2}{9}{Efeitos de Pólos e Zeros na Dinâmica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apresentação do Laboratório}{9}{section.2.1}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-do-laboratuxf3rio}{{2.1}{9}{Apresentação do Laboratório}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivo}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{objetivo}{{2.1.1}{9}{Objetivo}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pólos e Zeros}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{puxf3los-e-zeros}{{2.1.2}{9}{Pólos e Zeros}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedimentos}{10}{section.2.2}\protected@file@percent }
\newlabel{procedimentos}{{2.2}{10}{Procedimentos}{section.2.2}{}}
\newlabel{problema-1}{{2.2}{10}{Problema 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 1}{10}{section*.3}\protected@file@percent }
\newlabel{resoluuxe7uxe3o}{{2.2}{10}{Resolução}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{10}{section*.4}\protected@file@percent }
\newlabel{parte-1}{{2.2}{10}{Parte 1}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 1}{10}{section*.5}\protected@file@percent }
\newlabel{parte-2}{{2.2}{11}{Parte 2}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 2}{11}{section*.6}\protected@file@percent }
\newlabel{parte-3}{{2.2}{13}{Parte 3}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 3}{13}{section*.7}\protected@file@percent }
\newlabel{parte-4}{{2.2}{13}{Parte 4}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 4}{13}{section*.8}\protected@file@percent }
\newlabel{problema-2}{{2.2}{15}{Problema 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 2}{15}{section*.9}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-1}{{2.2}{15}{Resolução}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{15}{section*.10}\protected@file@percent }
\newlabel{problema-3}{{2.2}{17}{Problema 3}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 3}{17}{section*.11}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-2}{{2.2}{18}{Resolução}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{18}{section*.12}\protected@file@percent }
\newlabel{problema-4}{{2.2}{21}{Problema 4}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 4}{21}{section*.13}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-3}{{2.2}{22}{Resolução}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{22}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de Pólo e Zero variando $\mitbeta $}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2.1}{23}{Valores de Pólo e Zero variando $\beta $}{table.2.1}{}}
\newlabel{problema-5}{{2.2}{26}{Problema 5}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 5}{26}{section*.15}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-4}{{2.2}{26}{Resolução}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{26}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de Pólo e Zero variando $\mitbeta $}}{28}{table.2.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{2.2}{28}{Valores de Pólo e Zero variando $\beta $}{table.2.2}{}}
\newlabel{problema-6}{{2.2}{31}{Problema 6}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 6}{31}{section*.17}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-5}{{2.2}{31}{Resolução}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identificação de Sistemas}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{identificauxe7uxe3o-de-sistemas}{{3}{35}{Identificação de Sistemas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apresentação do Laboratório}{35}{section.3.1}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-do-laboratuxf3rio-1}{{3.1}{35}{Apresentação do Laboratório}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{objetivo-1}{{3.1.1}{35}{Objetivo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelagem de Sistemas Lineares}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{modelagem-de-sistemas-lineares}{{3.1.2}{35}{Modelagem de Sistemas Lineares}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Identificação de sistemas de primeira ordem}{36}{subsection.3.1.3}\protected@file@percent }
\newlabel{identificauxe7uxe3o-de-sistemas-de-primeira-ordem}{{3.1.3}{36}{Identificação de sistemas de primeira ordem}{subsection.3.1.3}{}}
\newlabel{eq:eq31}{{3.1}{36}{Identificação de sistemas de primeira ordem}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura 1: Resposta de um sistema de primeira ordem ao degrau.}}{36}{figure.3.1}\protected@file@percent }
\newlabel{eq:eq32}{{3.2}{36}{Identificação de sistemas de primeira ordem}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Identificação de Sistemas de Segunda Ordem}{37}{subsection.3.1.4}\protected@file@percent }
\newlabel{identificauxe7uxe3o-de-sistemas-de-segunda-ordem}{{3.1.4}{37}{Identificação de Sistemas de Segunda Ordem}{subsection.3.1.4}{}}
\newlabel{eq:eq33}{{3.3}{37}{Identificação de Sistemas de Segunda Ordem}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Sistemas sub-amortecidos}{37}{subsubsection.3.1.4.1}\protected@file@percent }
\newlabel{sistemas-sub-amortecidos}{{3.1.4.1}{37}{Sistemas sub-amortecidos}{subsubsection.3.1.4.1}{}}
\newlabel{eq:eq34}{{3.4}{37}{Sistemas sub-amortecidos}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figura 2: Resposta de um sistema de segunda ordem sub-amortecido ao degrau.}}{38}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Sistemas criticamente amortecidos e super-amortecidos}{38}{subsubsection.3.1.4.2}\protected@file@percent }
\newlabel{sistemas-criticamente-amortecidos-e-super-amortecidos}{{3.1.4.2}{38}{Sistemas criticamente amortecidos e super-amortecidos}{subsubsection.3.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura 3: Diagrama de blocos em malha-fechada.}}{38}{figure.3.3}\protected@file@percent }
\newlabel{eq:eq35}{{3.5}{39}{Sistemas criticamente amortecidos e super-amortecidos}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimentos}{39}{section.3.2}\protected@file@percent }
\newlabel{procedimentos-1}{{3.2}{39}{Procedimentos}{section.3.2}{}}
\newlabel{problema-1-1}{{3.2}{39}{Problema 1}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 1}{39}{section*.19}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-6}{{3.2}{39}{Resolução}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{39}{section*.20}\protected@file@percent }
\newlabel{problema-2-1}{{3.2}{40}{Problema 2}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 2}{40}{section*.21}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-7}{{3.2}{40}{Resolução}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{40}{section*.22}\protected@file@percent }
\newlabel{problema-3-1}{{3.2}{42}{Problema 3}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 3}{42}{section*.23}\protected@file@percent }
\newlabel{parte-a}{{3.2}{42}{Parte A}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte A}{42}{section*.24}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-8}{{3.2}{42}{Resolução}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolução}{42}{section*.25}\protected@file@percent }
\newlabel{parte-b}{{3.2}{44}{Parte B}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte B}{44}{section*.26}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-9}{{3.2}{44}{Resolução}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolução}{44}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rastreamento de Referências e Rejeição de Perturbações - Erro em Regime Permanente}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rastreamento-de-referuxeancias-e-rejeiuxe7uxe3o-de-perturbauxe7uxf5es---erro-em-regime-permanente}{{4}{47}{Rastreamento de Referências e Rejeição de Perturbações - Erro em Regime Permanente}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apresentação do Laboratório}{47}{section.4.1}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-do-laboratuxf3rio-2}{{4.1}{47}{Apresentação do Laboratório}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivos}{47}{subsection.4.1.1}\protected@file@percent }
\newlabel{objetivos}{{4.1.1}{47}{Objetivos}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tipos de Sistemas}{47}{subsection.4.1.2}\protected@file@percent }
\newlabel{tipos-de-sistemas}{{4.1.2}{47}{Tipos de Sistemas}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Erro em regime permanente}{48}{subsection.4.1.3}\protected@file@percent }
\newlabel{erro-em-regime-permanente}{{4.1.3}{48}{Erro em regime permanente}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema em malha-fechada com perturbação na saída.}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig41}{{4.1}{48}{Sistema em malha-fechada com perturbação na saída}{figure.4.1}{}}
\newlabel{eq:eq41}{{4.1}{49}{Erro em regime permanente}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de $e_r(\infty )$ ($w=0$)}}{50}{table.4.1}\protected@file@percent }
\newlabel{tab:tab1}{{4.1}{50}{Valores de $e_r(\infty )$ ($w=0$)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores de $y_r(\infty )$ ($r=0$ e $w$ na saída de $G(s)$)}}{50}{table.4.2}\protected@file@percent }
\newlabel{tab:tab2}{{4.2}{50}{Valores de $y_r(\infty )$ ($r=0$ e $w$ na saída de $G(s)$)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedimentos}{50}{section.4.2}\protected@file@percent }
\newlabel{procedimentos-2}{{4.2}{50}{Procedimentos}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema em malha-fechada com perturbação na entrada de $G_s(s)$ e $G_2(s)$ não possui *zeros* em $s=0$.}}{51}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig42}{{4.2}{51}{Sistema em malha-fechada com perturbação na entrada de $G_s(s)$ e $G_2(s)$ não possui *zeros* em $s=0$}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de $y_r(\infty )$ ($r=0$ e $w$ na saída de $G_2(s)$)}}{51}{table.4.3}\protected@file@percent }
\newlabel{tab:tab3}{{4.3}{51}{Valores de $y_r(\infty )$ ($r=0$ e $w$ na saída de $G_2(s)$)}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sistema em malha-fechada.}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig43}{{4.3}{51}{Sistema em malha-fechada}{figure.4.3}{}}
\newlabel{problema-1-2}{{4.2}{52}{Problema 1}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 1}{52}{section*.28}\protected@file@percent }
\newlabel{resoluuxe7uxe3o-10}{{4.2}{52}{Resolução}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolução}{52}{section*.29}\protected@file@percent }
\newlabel{parte-a-1}{{4.2}{52}{Parte A}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte A}{52}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Valor de $e(r)$.}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig41A1}{{4.4}{52}{Valor de $e(r)$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Valores para $K_c = 10$ e $K_c = 100$.}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig41A2}{{4.5}{53}{Valores para $K_c = 10$ e $K_c = 100$}{figure.4.5}{}}
\newlabel{parte-b-1}{{4.2}{53}{Parte B}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte B}{53}{section*.31}\protected@file@percent }
\newlabel{parte-c}{{4.2}{53}{Parte C}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte C}{53}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Valores para entrada do tipo rampa.}}{53}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig41C1}{{4.6}{53}{Valores para entrada do tipo rampa}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Valores para entrada do tipo parábola.}}{54}{figure.4.7}\protected@file@percent }
\newlabel{fig:fig41C2}{{4.7}{54}{Valores para entrada do tipo parábola}{figure.4.7}{}}
\newlabel{problema-2-2}{{4.2}{54}{Problema 2}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 2}{54}{section*.33}\protected@file@percent }
\newlabel{resuluuxe7uxe3o}{{4.2}{54}{Resulução}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resulução}{54}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto de Controladores por Métodos Algébricos}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projeto-de-controladores-por-muxe9todos-alguxe9bricos}{{5}{55}{Projeto de Controladores por Métodos Algébricos}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linearização de Sistemas Não-Lineares}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linearizauxe7uxe3o-de-sistemas-nuxe3o-lineares}{{6}{57}{Linearização de Sistemas Não-Lineares}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controle de Sistemas Não-Lineares}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controle-de-sistemas-nuxe3o-lineares}{{7}{59}{Controle de Sistemas Não-Lineares}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Análise pelo Lugar das Raízes}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-pelo-lugar-das-rauxedzes}{{8}{61}{Análise pelo Lugar das Raízes}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projeto de Controladores pelo Lugar das Raízes}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projeto-de-controladores-pelo-lugar-das-rauxedzes}{{9}{63}{Projeto de Controladores pelo Lugar das Raízes}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Projeto do controlador atraso de fase}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projeto-do-controlador-atraso-de-fase}{{10}{65}{Projeto do controlador atraso de fase}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Análise pelos Diagramas de Bode e Nyquist}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-pelos-diagramas-de-bode-e-nyquist}{{11}{67}{Análise pelos Diagramas de Bode e Nyquist}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Projeto de Controladores pelo Diagrama de Bode}{69}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projeto-de-controladores-pelo-diagrama-de-bode}{{12}{69}{Projeto de Controladores pelo Diagrama de Bode}{chapter.12}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Digitalização de Controladores Analógicos}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digitalizauxe7uxe3o-de-controladores-analuxf3gicos}{{13}{71}{Digitalização de Controladores Analógicos}{chapter.13}{}}
